# microCMS
#microCMS: コンテンツ(API) > APIプレビュー
NEXT_PUBLIC_MICROCMS_API_KEY=
NEXT_PUBLIC_MICROCMS_ACCESS_KEY=
NEXT_PUBLIC_MICROCMS_OGP_ARTICLE=
NEXT_PUBLIC_MICROCMS_OGP_BASE=

# Firebase
#Firebase: プロジェクトの設定 > 全般 > マイアプリ 参照
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASEd_MEASUREMENT_ID=

# Hosting
#Hosting: ホスティング先のURL
NEXT_PUBLIC_HOST=